# VZhigalov

./: .travis.yml  README.md  pom.xml  script.sql
Tander/MyProjectForTander/: pom.xml
Tander/MyProjectForTander/Magnit/src/main/resources/: app.properties
chapter_001/: pom.xml
chapter_001/src/main/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  SortTwoArr.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/dummybot/: DummyBot.java
chapter_001/src/main/java/ru/job4j/fit/: Fit.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/puzzle/: Logic.java
chapter_001/src/main/java/ru/job4j/yandex/: Calk1.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SortTwoArrTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/dummybot/: DummyBotTest.java
chapter_001/src/test/java/ru/job4j/fit/: FitTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/puzzle/: LogicTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/adress/: Address.java  Profile.java
chapter_002/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_002/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_003/: pom.xml
chapter_006/: pom.xml
chapter_006/src/data/: botAnswers.txt  history.txt
chapter_006/src/main/resources/: pair_without_comment.properties
(+123 files in other folders)
